* Catatan Kuningan  site:www.bkkbn.go.id before:2019-11-01 after:2018-09-30
* Erna Kusmawati site:www.unsoed.ac.id before:2019-11-01 after:2018-09-30
* Rumah Sehat Anti Stunting site:www.unissula.ac.id before:2019-11-01 after:2018-09-30
* stunting site:www.sdgsindonesia.or.id before:2019-11-01 after:2018-09-30
* stunting site:www.kemenag.go.id before:2019-11-01 after:2018-09-30
* stunting site:dinkes.tasikmalayakota.go.id before:2019-11-01 after:2018-09-30
* stunting site:dinkes.bandungbaratkab.go.id before:2019-11-01 after:2018-09-30
* stunting site:www.kkp.go.id before:2019-11-01 after:2018-09-30

stunting site:kemendesa.go.id before:2019-11-01 after:2018-09-30
stunting site:www.kompasiana.com before:2019-11-01 after:2018-09-30
stunting site:kominfo.go.id before:2019-11-01 after:2018-09-30
stunting site:www.kemenkopmk.go.id before:2019-11-01 after:2018-09-30
stunting site:solokkab.go.id before:2019-11-01 after:2018-09-30
stunting site:www.depkes.go.id before:2019-11-01 after:2018-09-30
stunting site:www.litbang.kemkes.go.id before:2019-11-01 after:2018-09-30
stunting site:www.kemenkeu.go.id before:2019-11-01 after:2018-09-30
stunting site:www.detik.com before:2019-11-01 after:2018-09-30
stunting site:www.bappenas.go.id before:2019-11-01 after:2018-09-30
stunting site:www.bangda.kemendagri.go.id before:2019-11-01 after:2018-09-30
stunting site:wahanavisi.org before:2019-11-01 after:2018-09-30
stunting site:www.pom.go.id before:2019-11-01 after:2018-09-30
stunting site:www.kemenpppa.go.id before:2019-11-01 after:2018-09-30
stunting site:www.pu.go.id before:2019-11-01 after:2018-09-30
stunting site:www.pertanian.go.id before:2019-11-01 after:2018-09-30
stunting site:www.ksp.go.id before:2019-11-01 after:2018-09-30
stunting site:www.theindonesianinstitute.com before:2019-11-01 after:2018-09-30
stunting site:www.idai.or.id before:2019-11-01 after:2018-09-30
stunting site:www.iuwashplus.or.id before:2019-11-01 after:2018-09-30
stunting site:www.dinkes.kotabogor.go.id before:2019-11-01 after:2018-09-30
stunting site:www.subang.go.id before:2019-11-01 after:2018-09-30
stunting site:dinkes.pamekasankab.go.id before:2019-11-01 after:2018-09-30
stunting site:dinkes.brebeskab.go.id before:2019-11-01 after:2018-09-30
stunting site:www.kemendag.go.id before:2019-11-01 after:2018-09-30
stunting site:www.kemdikbud.go.id before:2019-11-01 after:2018-09-30

